# align-app

./: build.gradle  settings.gradle
app/: HoroscopeCallback.kt  build.gradle
app/src/androidTest/java/com/example/alignhoroscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HoroscopeApi.kt
app/src/main/java/: RetrofitClient.kt
app/src/main/java/com/example/alignhoroscope/: HoroscopeApplication.kt  HoroscopeModule.kt  HoroscopeRepository.kt  HoroscopeView.kt  HoroscopeViewModel.kt  MainActivity.kt  MainPage.kt  ZodiacSign.kt  ZodiacSignAPI.kt  ZodiacSignRepository.kt  ZodiacSignViewModel.kt
app/src/main/java/com/example/alignhoroscope/api/: HoroscopeAPI.kt
app/src/main/java/com/example/alignhoroscope/data/: HoroscopeRepository.kt  HoroscopeResponse.kt
app/src/main/java/com/example/alignhoroscope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alignhoroscope/util/: Resource.kt
app/src/main/java/com/example/alignhoroscope/viewmodels/: HoroscopeViewModel.kt
app/src/main/res/drawable/: aquarius.xml  aries.xml  cancer.xml  capricorn.xml  gemini.xml  leo.xml  libra.xml  pisces.xml  sagittarius.xml  scorpio.xml  taurus.xml  virgo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alignhoroscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
